AUTH_PROVIDER_URL=http://localhost:5734

DATABASE_URL=postgresql://superuser:superpass@localhost/postamoo
TEST_DATABASE_URL=postgresql://testuser:testpass@localhost/testingdb

MEDIA_UPLOAD_FOLDER=media

MAX_IMAGE_SIZE=5242880
MAX_VIDEO_SIZE=20971520
